{
    "name": "pestopancake/laravel-go-cardless",
    "description": "A Laravel Wrapper for the Go Cardless PHP Client Library",
    "keywords": ["laravel","go cardless", "composer", "package"],
    "homepage": "https://github.com/pestopancake/laravel-go-cardless",
    "require": {
        "gocardless/gocardless-pro": "^3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Olly Warren",
            "email": "olly@ollywarren.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers/helpers.php"
        ],
        "psr-4": {
            "Pestopancake\\LaravelGoCardless\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pestopancake\\LaravelGoCardless\\GoCardlessServiceProvider"
            ]
        }
    }
}
